# G4U

./: README.md
Project/API/: API.csproj  Program.cs  appsettings.json
Project/API/Controllers/: WeatherForecastController.cs
Project/API/DBContexts/: ApplicationDbContext.cs
Project/API/DBContexts/Entities/: Collection.cs  User.cs
Project/API/DBContexts/Enum/: User.cs
Project/API/Data/Entities/: Comment.cs  Product.cs  User.cs
Project/API/Properties/: launchSettings.json
Project/CategoryMicroservice/: CategoryMicroservice.csproj  CategoryMicroservice.http  Program.cs  WeatherForecast.cs  appsettings.json
Project/CategoryMicroservice/Configure/: DependencyInjection.cs  Mapper.cs  Startup.cs
Project/CategoryMicroservice/Controllers/: CategoryController.cs  WeatherForecastController.cs
Project/CategoryMicroservice/DBContexts/: ApplicationDbContext.cs  CategoryDbContext.cs
Project/CategoryMicroservice/DBContexts/Entities/: Category.cs  CategoryDetail.cs
Project/CategoryMicroservice/DBContexts/Enum/: Category.cs
Project/CategoryMicroservice/Migrations/: 20240828201119_CreateInit.Designer.cs  20240828201119_CreateInit.cs  CategoryDbContextModelSnapshot.cs
Project/CategoryMicroservice/Models/: CategoryModel.cs  JwtOptionModel.cs  ResponseModel.cs
Project/CategoryMicroservice/Models/DTO/: CategoryCheckExist.cs  CategoryDeleteResponse.cs  CategoryNameModel.cs  CreateCategoryModel.cs  ResponseModel.cs
Project/CategoryMicroservice/Properties/: launchSettings.json  serviceDependencies.G4T.json
Project/CategoryMicroservice/Repositories/: Background.cs  RabbitMQServer1ConnectionFactory.cs
Project/CategoryMicroservice/Repositories/Interfaces/: ICategoryService.cs  IHelperService.cs  IMessage.cs
Project/CategoryMicroservice/Repositories/Services/: CategoryService.cs  HelperService.cs  Message.cs
Project/Client/: Client.csproj  Program.cs  appsettings.json
Project/Client/Configure/: DependencyInjection.cs  Mapper.cs  Startup.cs
Project/Client/Controllers/: AdminController.cs  CartController.cs  ErrorViewModel.cs  G4TController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReportController.cs  UserController.cs
Project/Client/Language/: LangService.cs
Project/Client/Models/: AllModel.cs  ConfigKeyModel.cs  RequestModel.cs  ResponseModel.cs  SendMailModel.cs
Project/Client/Models/AuthenModel/: ChangePasswordModel.cs  ForgotPasswordModel.cs  LoginGoogleRequestModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  UserClaimModel.cs
Project/Client/Models/CategorisDTO/: CategoriesModel.cs  CategoriesViewModel.cs  CreateCategories.cs  UpdateCategories.cs
Project/Client/Models/ComentDTO/: CommentDTOModel.cs  CommentViewModel.cs  CreateCommentDTOModel.cs  UserDisLikesModel.cs  UserLikesModel.cs
Project/Client/Models/Enum/: Link.cs  (+3 more)
Project/Client/Properties/: launchSettings.json
Project/Client/Utility/: StaticTypeApi.cs
Project/OrderMicroservice/: OrderMicroservice - Backup.csproj  OrderMicroservice.csproj  OrderMicroservice.http  Program.cs  appsettings.json
Project/OrderMicroservice/Configure/: DependencyInjection.cs  Mapper.cs  Startup.cs
Project/OrderMicroservice/Controllers/: ExportController.cs  OrderController.cs  PaymentController.cs  WeatherForecastController.cs
Project/OrderMicroservice/DBContexts/: ApplicationDbContext.cs  OrderDbContext.cs
Project/OrderMicroservice/Migrations/: 20240829041119_CreateInit.Designer.cs  20240829041119_CreateInit.cs  OrderDbContextModelSnapshot.cs
Project/OrderMicroservice/Models/: ExportResult.cs  ExportUserModel.cs  GoogleOptionModel.cs  JwtOptionModel.cs  MoMoOptionModel.cs  OrderItemModel.cs  OrderModel.cs  PayOSOptionModel.cs  ResponseModel.cs  SendMailModel.cs
Project/OrderMicroservice/Properties/: launchSettings.json
Project/ProductMicroservice/: ProductMicroservice.csproj  ProductMicroservice.http  Program.cs  appsettings.json
Project/ProductMicroservice/Configure/: DependencyInjection.cs  Mapper.cs  Startup.cs
Project/ProductMicroservice/Controllers/: ProductController.cs  WeatherForecastController.cs
Project/ProductMicroservice/DBContexts/: ApplicationDbContext.cs  ProductDbContext.cs
Project/ProductMicroservice/Migrations/: 20240829041435_CreateInit.Designer.cs  20240829041435_CreateInit.cs  ProductDbContextModelSnapshot.cs
Project/ProductMicroservice/Models/: CategoryModel.cs  CensorshipModel.cs  InteractionModel.cs  JwtOptionModel.cs  LinkModel.cs  ProductModel.cs  ProductSoldModel.cs  UserDisLikesModel.cs  UserLikesModel.cs
Project/ProductMicroservice/Properties/: launchSettings.json
Project/ProductMicroservice/Repostories/: Background.cs  IMessage.cs  IRepoProduct.cs  Message.cs  RabbitMQServer1ConnectionFactory.cs  RabbitMQServer2ConnectionFactory.cs  RabbitMQServer3ConnectionFactory.cs  RepoProduct.cs
Project/UserMicroservice/: Program.cs  User.csproj  UserMicroservice.csproj  UserMicroservice.http  appsettings.json
Project/UserMicroservice/Configure/: DependencyInjection.cs  Mapper.cs  Startup.cs
Project/UserMicroservice/Controllers/: AuthController.cs  AuthenController.cs  UserController.cs  WeatherForecastController.cs
Project/UserMicroservice/DBContexts/: ApplicationDbContext.cs  UserDbContext.cs
Project/UserMicroservice/Migrations/: 20240828194348_CreateInit.Designer.cs  20240828194348_CreateInit.cs  20240828200240_UpdateEmail.Designer.cs  20240828200240_UpdateEmail.cs  20240913074332_InitMongo.Designer.cs  20240913074332_InitMongo.cs  UserDbContextModelSnapshot.cs
Project/UserMicroservice/Models/: AddUserModel.cs  GoogleOptionModel.cs  JwtOptionModel.cs  JwtOptions.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs  ResponseModel.cs  SearchCriteria.cs  UserInput.cs  UserModel.cs  UserUpdate.cs  UserViewModel.cs  UserWishlistModel.cs
Project/UserMicroservice/Properties/: launchSettings.json
Project/UserMicroservice/Repositories/: RabbitMQServer2ConnectionFactory.cs  RabbitMQServer3ConnectionFactory.cs
Project/UserMicroservice/Utility/: SearchCriteriaBuilder.cs
(+523 files in other folders)
